# KMPBDProj

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: arrow_drop_down_24px.xml  arrow_drop_up_24px.xml  delete_24px.xml  edit_note_24px.xml
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/database/: ConnectToDatabase.kt  Mappings.kt  initDatabase.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/database/dao/: activeSubstanceDao.kt  activeSubstanceReportDao.kt  gostDao.kt  gostMedicineDao.kt  medicalOfficerDao.kt  medicinalFormDao.kt  medicinalFormReportDao.kt  medicineDao.kt  reportDao.kt  reportMedicineDao.kt  specialityDao.kt  standardDao.kt  statusDao.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/database/tables/: activeSubstanceReport.kt  activeSubstanceReportTable.kt  activeSubstanceTable.kt  gostMedicineTable.kt  gostTable.kt  medicalOfficerTable.kt  medicinalFormReport.kt  medicinalFormReportTable.kt  medicinalFormTable.kt  medicineTable.kt  reportMedicine.kt  reportTable.kt  specialityTable.kt  standardTable.kt  statusTable.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/repositories/: ActiveSubstanceReportRepositoryImpl.kt  ActiveSubstanceRepositoryImpl.kt  BaseRepository.kt  GOSTMedicineRepositoryImpl.kt  GOSTRepositoryImpl.kt  MedicalOfficerRepositoryImpl.kt  MedicinalFormReportRepositoryImpl.kt  MedicinalFormRepositoryImpl.kt  MedicineRepositoryImpl.kt  ReportMedicineRepositoryImpl.kt  ReportRepositoryImpl.kt  SpecialityRepositoryImpl.kt  StandardRepositoryImpl.kt  StatusRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/entities/: ActiveSubstance.kt  ActiveSubstanceReport.kt  GOST.kt  GOSTMedicine.kt  MedicalOfficer.kt  MedicinalForm.kt  MedicinalFormReport.kt  Medicine.kt  Report.kt  ReportMedicine.kt  Speciality.kt  Standard.kt  Status.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/filters/: ActiveSubstanceFilter.kt  MedicineFilter.kt  ReportFilter.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/repositories/: ActiveSubstanceReportRepository.kt  ActiveSubstanceRepository.kt  GOSTMedicineRepository.kt  GOSTRepository.kt  MedicalOfficerRepository.kt  MedicinalFormReportRepository.kt  MedicinalFormRepository.kt  MedicineRepository.kt  ReportMedicineRepository.kt  ReportRepository.kt  SpecialityRepository.kt  StandardRepository.kt  StatusRepository.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/gui/: AuthScreen.kt  AutoTextField.kt  CustomButton.kt  CustomDrawerShape.kt  DescriptionCard.kt  DrawerContent.kt  DrawerItem.kt  FiltersCard.kt  MainScreen.kt  RowCard.kt  TableCard.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/gui/cards/: ActiveSubstanceCard.kt  FiltersCard.kt  GostCard.kt  MedicalOfficerCard.kt  MedicinalForm.kt  MedicinalFormCard.kt  MedicineCard.kt  ReportCard.kt  SpecialityCard.kt  StandardCard.kt  StatusCard.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/gui/custom/: AutoTextField.kt  CustomButton.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/navigation/: NavHost.kt  Screens.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/viewmodels/: ActiveSubstanceReportViewModel.kt  ActiveSubstanceViewModel.kt  GOSTMedicineViewModel.kt  GOSTViewModel.kt  MedicalOfficerViewModel.kt  MedicinalFormReportViewModel.kt  MedicinalFormViewModel.kt  MedicineViewModel.kt  ReportMedicineViewModel.kt  ReportViewModel.kt  SpecialityViewModel.kt  StandardViewModel.kt  StatusViewModel.kt  UserViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/utils/: Utilities.kt
gradle/: libs.versions.toml
(+27 files in other folders)
